\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Proyecto final: Los primeros pasos}
            
        \vspace{0.5cm}
        \LARGE
        Ideación
            
        \vspace{1.5cm}
            
        \textbf{Juan Pablo Cruz Gómez\\
                Erika Dayana León Quiorga}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Marzo de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage
\section{Introducción}\label{intro}
En este informe se quiere plasmar las ideas para el proyecto final pensadas por los dos integrantes del grupo. Se darán varias opciones de juegos y una vista general de los mismos recopilando las opiniones de cada integrante.

\section{Opciones de juego.} \label{contenido}
\begin{enumerate}
  \item La primera opción es un juego en el que haya que evitar obstáculos en movimiento. El jugador tendría que moverse por la pantalla tratando de no tocar los diferentes obstáculos que se encuentran en ella, el objetivo sería llegar a un lugar determinado de la pantalla en donde está el pase al siguiente nivel. El jugador iniciaría con un número determinado de vidas para luego ir recolectando más en cada nivel, si las vidas se agotan el juego se reiniciará en el primer nivel.
  \item

\end{enumerate}


\end{document}
